{
  "name": "@appist/appkit",
  "version": "1.0.0",
  "description": "An opinionated productive web framework to supercharge your feature development.",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "rimraf ./dist",
    "predev": "npm run clean",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appist/appkit.git"
  },
  "author": "cayter <cayter@appist.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appist/appkit/issues"
  },
  "homepage": "https://github.com/appist/appkit#readme",
  "dependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "babel-jest": "^26.6.3",
    "docker-compose": "^0.23.8",
    "dotenv": "^8.2.0",
    "jest": "^26.6.3",
    "knex": "^0.95.4",
    "mssql": "^6.3.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "oracledb": "^5.1.0",
    "pg": "^8.6.0",
    "pino": "^6.11.3",
    "pino-pretty": "^4.7.1",
    "prettier": "^2.2.1",
    "sade": "^1.7.4",
    "sqlite3": "^5.0.2",
    "svelte": "^3.37.0",
    "svelte-preprocess": "^4.7.2",
    "tiny-glob": "^0.2.8",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v19.1.0",
    "vite": "^2.2.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@types/nodemon": "^1.19.0",
    "@types/pino": "^6.3.7",
    "@types/prettier": "^2.2.3",
    "@types/sade": "^1.7.2",
    "rimraf": "^2.7.1",
    "typescript": "^4.2.4"
  }
}
