{
	"emmet.includeLanguages": {
		"postcss": "css"
	},
	"prettier.prettierPath": "./node_modules/prettier",
	"[sql]": {
		"editor.defaultFormatter": "mtxr.sqltools"
	},
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	}
}
